# SocialCotemig

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cotemig/socialcotemig/models/: Stories.kt
app/src/main/java/br/com/cotemig/socialcotemig/services/: RetrofitInitializer.kt
app/src/main/java/br/com/cotemig/socialcotemig/ui/activities/: MainActivity.kt
app/src/main/java/br/com/cotemig/socialcotemig/ui/adapters/: FeedAdapter.kt  GalleryAdapter.kt  StoriesAdapter.kt
app/src/main/res/drawable/: background_stories.xml
app/src/main/res/layout/: activity_main.xml  item_feed.xml  item_gallery.xml  item_new_stories.xml  item_stories.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
