<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/sourcesansprobold"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:text="@string/feed"/>

    <ImageButton
        android:id="@+id/direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/find_me"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="70dp"
        android:background="@color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStories"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/direct"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/item_stories"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recyclerViewStories"
        android:layout_marginTop="26dp"
        tools:listitem="@layout/item_feed"/>

</RelativeLayout>